import java.util.Scanner;
 
public class Main {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		int[] scores =  new int[n];
		for(int i=0;i<n;i++) {
			scores[i] = s.nextInt();
		}
		
		int minScore = scores[k-1];
		if(minScore == 0) 
			{
			
			for(int i=k-1;i>=0;i--) {
				if(scores[i] !=0) {
					System.out.println(i+1);
					return;
				}
			}
			System.out.println(0);
			return ;
			}
		int count = 0;
		int j = k;
		while(j!=n && scores[j++] == minScore) {
			count++;
		}
		 System.out.println(count + k);
		
		
	}	
 
}
