import java.util.Scanner;
 
public class nerr {
    
    public static void main(String[] args)
    {
        int n,k,s;
        Scanner ko = new Scanner(System.in);
        n=ko.nextInt();
        k=ko.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=ko.nextInt();
        }
        s=arr[k-1];
        int tt=0;
        for(int j=0;j<n;j++)
        {
            if((arr[j]>=s)&&(arr[j]!=0))
                tt++;
        }
        System.out.println(tt);   
    }
}
